cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb8d065af8fa6275d31ebf6d64663a0a39ba7226ed0f0d6be4452e3533cc9016

name:           cbcast-lh
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Light, Deep  
  hs-source-dirs:
      lib
  ghc-options: -Wall -fno-warn-incomplete-patterns -fplugin=LiquidHaskell -fplugin-opt=LiquidHaskell:--exact-data -fplugin-opt=LiquidHaskell:--exact-data-cons -fplugin-opt=LiquidHaskell:--no-adt -fplugin-opt=LiquidHaskell:--ple-local -fplugin-opt=LiquidHaskell:--reflection -fplugin-opt=LiquidHaskell:--short-names -fplugin-opt=LiquidHaskell:--counter-examples
  build-depends:
      liquid-base
    , liquid-containers
    , liquid-prelude
    , liquidhaskell
  default-language: Haskell2010
